/* ==========================================
   المتغيرات والإعدادات العامة
   ========================================== */
:root {
    /* الألوان الرئيسية */
    --primary-color: #00b4aa;
    --primary-dark: #008f87;
    --primary-light: #e0f7f6;
    --secondary-color: #ff6b6b;
    --accent-color: #ffd93d;
    
    /* ألوان النصوص */
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --text-light: #b2bec3;
    
    /* الخلفيات */
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-gray: #e9ecef;
    
    /* الحدود والظلال */
    --border-color: #dee2e6;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    
    /* الانتقالات */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* الخطوط */
    --font-family: 'Cairo', sans-serif;
}

/* ==========================================
   إعادة تعيين الأنماط الافتراضية
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    color: var(--text-primary);
    background-color: var(--bg-white);
    line-height: 1.6;
    direction: rtl;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

button {
    font-family: var(--font-family);
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    transition: var(--transition-fast);
}

ul {
    list-style: none;
}

/* ==========================================
   الحاويات والتخطيط
   ========================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==========================================
   شريط الإعلانات العلوي
   ========================================== */
.top-bar {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 10px 0;
    font-size: 0.9rem;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.announcement {
    display: flex;
    align-items: center;
    gap: 10px;
}

.announcement i {
    font-size: 1.1rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.top-links {
    display: flex;
    gap: 20px;
}

.top-links a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    opacity: 0.9;
}

.top-links a:hover {
    opacity: 1;
}

/* ==========================================
   رأس الصفحة
   ========================================== */
.header {
    background-color: var(--bg-white);
    padding: 20px 0;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
}

/* شريط البحث */
.search-bar {
    flex: 1;
    max-width: 500px;
    display: flex;
    background-color: var(--bg-light);
    border-radius: 50px;
    overflow: hidden;
    border: 2px solid transparent;
    transition: var(--transition-fast);
}

.search-bar:focus-within {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.search-bar input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    font-size: 1rem;
    outline: none;
}

.search-bar button {
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0 50px 50px 0;
}

.search-bar button:hover {
    background-color: var(--primary-dark);
}

/* أدوات الرأس */
.header-tools {
    display: flex;
    gap: 15px;
}

.icon-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    padding: 8px 15px;
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 0.85rem;
    transition: var(--transition-fast);
    position: relative;
}

.icon-btn i {
    font-size: 1.5rem;
}

.icon-btn:hover {
    background-color: var(--bg-light);
    color: var(--primary-color);
}

.cart-btn .cart-count {
    position: absolute;
    top: 5px;
    right: 8px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    min-width: 18px;
    text-align: center;
}

/* ==========================================
   قائمة التنقل
   ========================================== */
.navbar {
    background-color: var(--bg-light);
    border-top: 1px solid var(--border-color);
}

.nav-menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 15px 20px;
    color: var(--text-primary);
    font-weight: 600;
    border-radius: 8px;
    transition: var(--transition-fast);
}

.nav-item a:hover,
.nav-item.active a {
    background-color: var(--primary-color);
    color: white;
}

/* ==========================================
   البانر الرئيسي
   ========================================== */
.hero-banner {
    background: linear-gradient(135deg, var(--primary-light) 0%, white 100%);
    padding: 80px 0;
    margin-bottom: 50px;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.banner-text {
    flex: 1;
}

.banner-title {
    font-size: 3rem;
    color: var(--text-primary);
    margin-bottom: 20px;
    font-weight: 900;
}

.banner-subtitle {
    font-size: 1.3rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.banner-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image i {
    font-size: 15rem;
    color: var(--primary-color);
    opacity: 0.2;
}

/* ==========================================
   الأزرار
   ========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition-fast);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1rem;
}

.btn-block {
    width: 100%;
}

/* ==========================================
   الأقسام
   ========================================== */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    border-radius: 2px;
}

.categories-section,
.products-section,
.special-offers,
.features-section {
    padding: 60px 0;
}

/* ==========================================
   بطاقات الفئات
   ========================================== */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.category-card {
    background-color: var(--bg-white);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    transition: var(--transition-normal);
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.category-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-light), white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.category-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.category-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ==========================================
   عرض المنتجات
   ========================================== */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.filter-tabs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    border-radius: 50px;
    background-color: var(--bg-light);
    color: var(--text-primary);
    font-weight: 600;
    transition: var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

/* ==========================================
   بطاقات المنتجات
   ========================================== */
.product-card {
    background-color: var(--bg-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    position: relative;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
    z-index: 10;
}

.product-badge.new {
    background-color: #6c5ce7;
}

.product-image {
    width: 100%;
    height: 280px;
    background-color: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-image i {
    font-size: 6rem;
    color: var(--primary-color);
    opacity: 0.3;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: var(--transition-fast);
}

.product-card:hover .product-actions {
    opacity: 1;
}

.action-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: white;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition-fast);
}

.action-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.product-info {
    padding: 20px;
}

.product-category {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
    line-height: 1.4;
    height: 50px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.stars {
    color: var(--accent-color);
    font-size: 0.9rem;
}

.rating-count {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primary-color);
}

.original-price {
    font-size: 1.1rem;
    color: var(--text-secondary);
    text-decoration: line-through;
}

.add-to-cart-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition-fast);
}

.add-to-cart-btn:hover {
    background-color: var(--primary-dark);
    transform: scale(1.02);
}

/* ==========================================
   العروض الخاصة
   ========================================== */
.special-offers {
    background-color: var(--bg-light);
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* ==========================================
   المميزات
   ========================================== */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    text-align: center;
    padding: 30px 20px;
}

.feature-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ==========================================
   ذيل الصفحة
   ========================================== */
.footer {
    background-color: var(--text-primary);
    color: white;
    padding: 60px 0 20px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.footer-column p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    margin-bottom: 20px;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition-fast);
}

.footer-column ul li a:hover {
    color: var(--primary-color);
    padding-right: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.contact-info i {
    color: var(--primary-color);
}

.payment-methods {
    display: flex;
    gap: 15px;
    font-size: 2rem;
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.8);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* ==========================================
   سلة التسوق المنزلقة
   ========================================== */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background-color: white;
    box-shadow: var(--shadow-lg);
    z-index: 2000;
    transition: var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
}

.cart-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-btn {
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 15px;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    background-color: var(--bg-light);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item-image i {
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.5;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color: var(--bg-light);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.quantity-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.remove-btn {
    margin-right: auto;
    color: var(--secondary-color);
    padding: 5px;
}

.cart-footer {
    padding: 20px;
    border-top: 2px solid var(--border-color);
    background-color: var(--bg-light);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cart-total span:last-child {
    color: var(--primary-color);
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-cart i {
    font-size: 5rem;
    opacity: 0.3;
    margin-bottom: 20px;
}

/* ==========================================
   الخلفية الداكنة
   ========================================== */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1500;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ==========================================
   الاستجابة للأجهزة المحمولة
   ========================================== */
@media (max-width: 968px) {
    .banner-title {
        font-size: 2.2rem;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
    }
    
    .banner-image i {
        font-size: 10rem;
    }
    
    .header-content {
        flex-wrap: wrap;
    }
    
    .search-bar {
        order: 3;
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .top-bar-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .nav-menu {
        overflow-x: auto;
        justify-content: flex-start;
        padding: 0 10px;
    }
    
    .nav-item a {
        white-space: nowrap;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }
    
    .product-image {
        height: 200px;
    }
    
    .product-info {
        padding: 15px;
    }
    
    .product-title {
        font-size: 0.95rem;
        height: 40px;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .banner-title {
        font-size: 1.8rem;
    }
    
    .banner-subtitle {
        font-size: 1rem;
    }
    
    .logo h1 {
        font-size: 1.4rem;
    }
    
    .header-tools {
        gap: 8px;
    }
    
    .icon-btn {
        padding: 8px 10px;
        font-size: 0.75rem;
    }
    
    .icon-btn i {
        font-size: 1.2rem;
    }
}

/* ==========================================
   الرسوم المتحركة
   ========================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card,
.category-card,
.feature-card {
    animation: fadeInUp 0.6s ease-out;
}

/* ==========================================
   شريط التمرير المخصص
   ========================================== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-light);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary-color), var(--primary-dark));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}
